<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verification</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f2f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #333;
      }
      .container {
        background-color: #fff;
        padding: 30px 40px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 500px;
        width: 90%;
        box-sizing: border-box;
      }
      h1 {
        color: #007bff;
        font-size: 28px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h1 i {
        margin-right: 10px;
      }
      p {
        color: #555;
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 20px;
      }
      a {
        display: inline-block;
        text-decoration: none;
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        font-weight: bold;
        transition: background-color 0.3s ease;
      }
      a:hover {
        background-color: #0056b3;
      }
      .error {
        color: #f44336;
      }

      /* Responsive adjustments */
      @media (max-width: 600px) {
        .container {
          padding: 20px;
        }
        h1 {
          font-size: 24px;
        }
        p,
        a {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container" id="body-content"></div>
    <script>
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const error = urlParams.get("error");
      const message =
        urlParams.get("message") ||
        "Your email must be verified or the link has expired. Please request a new verification email.";
      const link = "http://localhost:5173/sign-in";

      const bodyContent = error
        ? `<h1 class="error"><i class="fas fa-exclamation-circle"></i>Error Verification</h1>
           <p>${message}</p>`
        : `<h1><i class="fas fa-check-circle"></i>Success!</h1>
           <p>Your account has been verified. You can now login to your account.</p>
           <a href="${link}">Login</a>`;

      document.getElementById("body-content").innerHTML = bodyContent;
    </script>
  </body>
</html>
